[gd_scene load_steps=13 format=3 uid="uid://cay62tfmvj1r8"]

[ext_resource type="ArrayMesh" uid="uid://qoxnfm5ome3" path="res://assets/mesh/divider/model.obj" id="1_wrub5"]
[ext_resource type="Texture2D" uid="uid://dbg01spidy0q8" path="res://assets/mesh/divider/texture1.png" id="2_2pllc"]
[ext_resource type="Texture2D" uid="uid://b4licbecf1ip8" path="res://assets/mesh/divider/texture2.png" id="3_1xnxo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73w06"]
resource_name = "m_b9a1ab66-a3ff-3e9e-911a-28bca0eed418"
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_2pllc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6py5m"]
resource_name = "m_b9a1ab66-a3ff-3e9e-911a-28bca0eed418"
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_2pllc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_otxvl"]
resource_name = "m_b9a1ab66-a3ff-3e9e-911a-28bca0eed418"
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_2pllc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cirxq"]
resource_name = "m_b9a1ab66-a3ff-3e9e-911a-28bca0eed418"
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_2pllc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ds3lf"]
resource_name = "m_3decd6c3-2116-270d-ab86-7204cb3fd930"
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_1xnxo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_piqsu"]
resource_name = "m_3decd6c3-2116-270d-ab86-7204cb3fd930"
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_1xnxo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mlm4"]
resource_name = "m_3decd6c3-2116-270d-ab86-7204cb3fd930"
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_1xnxo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lxrv"]
resource_name = "m_3decd6c3-2116-270d-ab86-7204cb3fd930"
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_1xnxo")

[sub_resource type="BoxShape3D" id="BoxShape3D_uoyft"]

[node name="Divider" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
collision_layer = 4
collision_mask = 0

[node name="Model" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("1_wrub5")
surface_material_override/0 = SubResource("StandardMaterial3D_73w06")
surface_material_override/1 = SubResource("StandardMaterial3D_6py5m")
surface_material_override/2 = SubResource("StandardMaterial3D_otxvl")
surface_material_override/3 = SubResource("StandardMaterial3D_cirxq")
surface_material_override/4 = SubResource("StandardMaterial3D_ds3lf")
surface_material_override/5 = SubResource("StandardMaterial3D_piqsu")
surface_material_override/6 = SubResource("StandardMaterial3D_6mlm4")
surface_material_override/7 = SubResource("StandardMaterial3D_0lxrv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_uoyft")
