[gd_scene load_steps=5 format=3 uid="uid://cqqllsptbq377"]

[ext_resource type="Script" path="res://game/props/spikes.gd" id="1_4ls8i"]
[ext_resource type="ArrayMesh" uid="uid://clxlgywf2ltju" path="res://assets/mesh/spikes/model.obj" id="1_wipr4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bsts8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uddkf"]
size = Vector3(0.8, 0.1, 0.8)

[node name="Spikes" type="Node3D"]
script = ExtResource("1_4ls8i")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = ExtResource("1_wipr4")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_bsts8")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_uddkf")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
